# tedsoft-version-1.0.1

ClientPart/src/com/clientpart/: index.html
ClientPart/src/com/clientpart/js/: classmap.js  device.js
CommandLine/src/com/company/: CommandProcessor.java  LsCommand.java  PsCommand.java  PwdCommand.java
DeviceToggle/: pom.xml
Test1/: pom.xml
Test1/src/main/java/net/apispark/webapi/: WebApiApplication.java  WebApiHost.java
Test1/src/main/java/net/apispark/webapi/representation/: Classes.java  Error.java  Keywords.java
Test1/src/main/java/net/apispark/webapi/resource/: ClassResource.java
Test1/src/main/java/net/apispark/webapi/resource/server/: AbstractServerResource.java  ClassServerResource.java
Test1/src/main/java/net/apispark/webapi/utils/: BindingUtils.java  PathVariableUtils.java
Test1/src/main/resources/: requests.txt
Test1/src/test/java/net.apispark.webapi.test/: ClassesResourceTest.java
Test4/src/: index.html
Test4/src/js/: translit.js
Test4/web/: index.html  index.jsp
Test4/web/WEB-INF/js/: translit.js
